campagin.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Кампейн</title><script defer="defer" src="script/campagin85051e749dd41a479b22.js"></script><link href="./style/campagin.3b31db0fc079edacc8cd.css" rel="stylesheet"></head><body><div class="upward js-upward"><div class="upward__text"><p>Назад</p></div><div class="upward__icon"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M7 9.99991V12.9999M7 12.9999H10M7 12.9999L8.53381 11.481C9.33607 10.6175 10.3769 10.0585 11.4994 9.88824C12.622 9.71796 13.7655 9.94562 14.7576 10.5369C15.7497 11.1282 16.5367 11.8845 17 12.9999" stroke="#D9D9D9" stroke-linecap="round" stroke-linejoin="round"></path></svg></div></div><aside class="sidebar"><div class="sidebar__inner"><div class="sidebar__header"><a href="./"><h1 class="sidebar__title title">Александра Мельникова</h1><h2 class="sidebar__subtitle subtitle">Профессиональная съемка в Тюмени</h2></a></div><nav class="sidebar__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link undefined" href="./about.html">Обо мне</a></li><li class="nav__item"><span class="nav__link submenu active js-submenu">Для брендов<svg class="nav__icon" viewBox="0 0 24 24"><path d="M18.71,8.21a1,1,0,0,0-1.42,0l-4.58,4.58a1,1,0,0,1-1.42,0L6.71,8.21a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.59,4.59a3,3,0,0,0,4.24,0l4.59-4.59A1,1,0,0,0,18.71,8.21Z"></path></svg></span><ul class="submenu__list"><li class="submenu__item"><a class="nav__link submenu__link" href="./lookbook.html">Лукбуки</a></li><li class="submenu__item"><a class="nav__link submenu__link active" href="./campagin.html">Кампейн</a></li><li class="submenu__item"><a class="nav__link submenu__link" href="./">Предметное фото</a></li><li class="submenu__item"><a class="nav__link submenu__link" href="./">Бьюти съемка</a></li></ul></li><li class="nav__item"><a class="nav__link" href="/">Для блогов и экспертов</a></li><li class="nav__item"><a class="nav__link" href="/">Личные фотосессии</a></li><li class="nav__item"><a class="nav__link" href="/">Публикации в журнале</a></li><li class="nav__item"><a class="nav__link" href="/">Прайс</a></li><li class="nav__item"><a class="nav__link" href="/">Отзывы</a></li></ul></nav><div class="sidebar__contacts contacts"><a class="contacts__tel" href="tel:89220070075">+7 (922) 007-00-75</a><div class="contacts__social"><a href="https://vk.com/melnikova_photo72"><img class="contacts__img" src="./images/social_icon/icon_vk.png"></a><a href="https://t.me/Aleksandra_Melnikova"><img class="contacts__img" src="./images/social_icon/icon_telegram.png"></a><a href="https://wa.me/89220070075"><img class="contacts__img" src="./images/social_icon/icon_whatsapp.png"></a></div><button class="button js-button" type="button" data>Связаться со мной</button></div></div></aside><div class="container container--content"><main class="main"><section class="main__section undefined"><div class="main__header"><div class="main__header-title"><h1 class="main__title title undefined">Кампейн</h1><h2 class="subtitle">атмосфера и образ всей истории коллекции</h2></div><button class="button js-button" type="button" data>Заказать съемку →</button></div><div class="main__inner main__inner--column content"><div class="content__images"><div class="content__img" data-aos="zoom-out"><img src="./images/campagin/campaign_front.png"></div></div><div class="content__info" data-aos="fade-up"><p>Кампейн — это рекламная съемка, результат которой будет использован для создания рекламных материалов. А именно — печатная реклама в прессе баннера для интернет-рекламы, внешняя реклама на билбордах и пр. Цель кампейна — передать главную идею (месседж) и настроение коллекции.</p></div><div class="for-content for-content--campagin"><figure class="for-item for-item--middle" data-aos="fade-right"><img src="./images/campagin/case_one.png" alt=""><figcaption class="for-item__title">Кейс №1</figcaption></figure><figure class="for-item for-item--middle" data-aos="fade-left"><img src="./images/campagin/case_two.png" alt=""><figcaption class="for-item__title">Кейс №2</figcaption></figure><figure class="for-item for-item--very" data-aos="flip-up"><img src="./images/campagin/case_one.png" alt=""><figcaption class="for-item__title">Кейс №1</figcaption></figure><figure class="for-item for-item--small" data-aos="fade-right"><img src="./images/campagin/case_one.png" alt=""><figcaption class="for-item__title">Кейс №3</figcaption></figure><figure class="for-item for-item--small" data-aos="fade-up"><img src="./images/campagin/case_two.png" alt=""><figcaption class="for-item__title">Кейс №4</figcaption></figure><figure class="for-item for-item--small" data-aos="fade-left"><img src="./images/campagin/case_two.png" alt=""><figcaption class="for-item__title">Кейс №5</figcaption></figure></div><div class="content__button"><button class="button js-button" type="button" data>Узнать стоимость услуг →</button></div></div></section></main></div></body></html>

frontend/src/app/views/pages/campagin/campagin.pug
extends ../../layout/_base.pug
include ../../mixin/_button.pug

block vars 
    - var title = "Кампейн"
    - var activeSubmenu = "active"
    - var sectionTitle = "Кампейн"
    - var classContainer = 'container--content'

block submenu
    ul(class="submenu__list")
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./lookbook.html")
                |Лукбуки
        li(class="submenu__item")
            a(class="nav__link submenu__link active" href="./campagin.html")
                |Кампейн
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./")
                |Предметное фото
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./")
                |Бьюти съемка

block button-main
    +button('Заказать съемку →', 'button js-button')

block subtitle
    h2(class="subtitle")
        |атмосфера и образ всей истории коллекции

block content
    include ./init-content.pug                
