frontend/src/app/views/pages/lookbook/lookbook.pug
extends ../../layout/_base.pug

block vars 
    - var title = "Лукбук"
    - var activeSubmenu = "active"
    - var sectionTitle = "Лукбук для модельного агентства LIBERTY"
    - var classTitleSection = "main__title--normal"
    - var classContainer = 'container--content'

block submenu
    ul(class="submenu__list")
        li(class="submenu__item")
            a(class="nav__link submenu__link active" href="./lookbook.html")
                |Лукбуки
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./campagin.html")
                |Кампейн
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./")
                |Предметное фото
        li(class="submenu__item")
            a(class="nav__link submenu__link" href="./")
                |Бьюти съемка           

block content
    include ./init-content.pug

lookbook.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Home</title><script defer="defer" src="script/lookbookaffbce9fccf39242010f.js"></script><link href="./style/lookbook.css" rel="stylesheet"></head><body><aside class="sidebar"><div class="sidebar__inner"><div class="sidebar__header"><a href="/index.html"><h1 class="sidebar__title title">Александра Мельникова</h1><h2 class="sidebar__subtitle subtitle">Профессиональная съемка в Тюмени</h2></a></div><nav class="sidebar__nav nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link undefined" href="./about.html">Обо мне</a></li><li class="nav__item"><span class="nav__link submenu active js-submenu">Для брендов<svg class="nav__icon" viewBox="0 0 24 24"><path d="M18.71,8.21a1,1,0,0,0-1.42,0l-4.58,4.58a1,1,0,0,1-1.42,0L6.71,8.21a1,1,0,0,0-1.42,0,1,1,0,0,0,0,1.41l4.59,4.59a3,3,0,0,0,4.24,0l4.59-4.59A1,1,0,0,0,18.71,8.21Z"></path></svg></span><ul class="submenu__list"><li class="submenu__item"><a class="nav__link submenu__link active" href="./lookbook.html">Лукбуки</a></li><li class="submenu__item"><a class="nav__link submenu__link" href="./">Кампейн</a></li><li class="submenu__item"><a class="nav__link submenu__link" href="./">Предметное фото</a></li><li class="submenu__item"><a class="nav__link submenu__link" href="./">Бьюти съемка</a></li></ul></li><li class="nav__item"><a class="nav__link" href="/">Для блогов и экспертов</a></li><li class="nav__item"><a class="nav__link" href="/">Личные фотосессии</a></li><li class="nav__item"><a class="nav__link" href="/">Публикации в журнале</a></li><li class="nav__item"><a class="nav__link" href="/">Прайс</a></li><li class="nav__item"><a class="nav__link" href="/">Отзывы</a></li></ul></nav><div class="sidebar__contacts contacts"><a class="contacts__tel" href="tel:89220070075">+7 (922) 007-00-75</a><div class="contacts__social"><a href="https://vk.com/melnikova_photo72"><img class="contacts__img" src="../images/social_icon/icon_vk.png"></a><a href="https://t.me/Aleksandra_Melnikova"><img class="contacts__img" src="../images/social_icon/icon_telegram.png"></a><a href="https://wa.me/89220070075"><img class="contacts__img" src="../images/social_icon/icon_whatsapp.png"></a></div><button class="button js-button">Связаться со мной</button></div></div></aside><div class="container"><main class="main"><section class="main__section"><h1 class="main__title title">Лукбук для модельного агентства LIBERTY</h1></section></main></div></body></html>
